# Создайте словарь со списком вещей для похода в качестве ключа
# и их массой в качестве значения. Определите какие вещи влезут в рюкзак
# передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

things_in_backpack = {"палатка": 6, "спальник": 2, "фонарик": 0.5,
                      "бутылка": 1, "спички": 0.1, "котелок": 2.5,
                      "книга": 1.2, "лодка": 7
                      }

BACKPACK_VOLUME = 12

full_backpack = {}

counter = 0

for things, weight in things_in_backpack.items():
    if counter < BACKPACK_VOLUME:
        full_backpack[things] = weight
        counter += weight
    else:
        break

print(f'Общий вес рюкзака: {counter}\n'
      f'Список вещей, которые убрались: \n{full_backpack}')